<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/pineCity-logo2.png"/>
            </div>
            <div id="tabs-top">
                <a href="#">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="map.html">MAP</a>
                <a href="store.html">STORES</a>
                <a href="movie.html">MOVIES</a>
                <a href="contact.html">CONTACT</a>
            </div>
            <div id="main">
                 <div id="content">
                   <a class="info-box" href="zara.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/zara-thesale.jpg"/>
                        <h3>ZARA</h3>
                        <p><strong>Special offer 50% off!</strong></p>
                   </a>
                   <a class="info-box" href="woolworths.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/woolworths-sale.png"/>
                        <h3>WOOLWORTHS</h3>
                        <p><strong>Quality sale up to 75% off!</strong></p>
                   </a>
                   <a class="info-box" href="h&m.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/h&m-sale2.jpg"/>
                        <h3>H & M</h3>
                        <p><strong>Save 40% off when you buy somthing</strong></p>
                   </a>
                   <a class="info-box" href="checkers.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/checkers-sale.jpg"/>
                        <h3>CHECKERS</h3>
                        <p><strong>With checkers save 30% off!</strong></p>
                   </a>
                   <a class="info-box" href="game.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/game-sales.jpg"/>
                        <h3>GAME</h3>
                        <p><strong>Save with game always</strong></p>
                   </a>
                   <a class="info-box" href="makro.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/makro-Sale.jpg"/>
                        <h3>MAKRO</h3>
                        <p><strong>Better Quality with low price</strong></p>
                   </a>
                   <a class="info-box" href="mugg&been.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/mugg&bean-specials.jpg"/>
                        <h3>MUGG & BEAN</h3>
                        <p><strong> save wuth Fast and special food</strong></p>
                   </a>
               </div>
            </div>
            <div id="tabs-bottom">
                <a href="index.html">FACEBOOK</a>
                <a href="index.html">TWITTER</a>
                <a href="index.html">INSTAGRAM</a>
            </div>
      </body>
</html>